                              `````` `                                                              
                         ``...``      ````   ``..----::----..``                                     
                      `..`               `.-::::::::::::::::::::-..`                                
                    ..`              `.-:::-:---:::::::::::::::::::::-.                             
                  ..`             `.:::-.--:::::::::::::::::::::::::::::-`                          
                `.`             `-:::--::::::::::::::::::::::::::::::::::::.                        
               ``             .-::::::::::::::::::::::::::::::::::::::::::::-`                      
              `             .:::::::::::::::::::::::::::::::::::::::::::::::::-`                    
             `            `:::::::::::::-:::::::::::::::::::::::::::::://:::::::`                   
             `           -//::::::::::::-::::::::::::::::::::::::::::::::::::::::`                  
            `           :/::::::::::::::-::::::::::::::::::::::////:::::::::::::::`                 
            `          :/:://::::::::-::::::/:::::::-:::::///::://:::::::::::::::::                 
           ``         :/::://::::::::.::::::/::::/::-:::::://:::::::::::::::::::-::.                
           ``        ./::://::::::::--::::::////:/:::.:::::::::::-:::::-:::::::::-::                
           ``       `/:::://::::::::-o::::::/::::/:::--:::::::::::::::::..--::::::::--...`          
            .       -/::::/:::::::::+h/::::::///:/::::+-:::::::::/hss--::-.....------..`            
            ``      ::::::::::::::::dd+::://:///:////:ys:::::::::/ysy/:--::--:::::::-               
             ``    `/::::::::::::-:+NNy//:///:///:////hNh+:-::::://+/o/:..--:::::://-               
                   :::::::::::-::-:yNNms/://///////://dNmmy/-::/::/+ss//-.-:---::://-               
                  ./::::::::::-::::mNNNho//////////:/:mNNNNms/-///:/h+y/:..::/::::::-               
                 `::::::::::::-::+/mNmdmh+///+//+++/::mNNNNNNms////:+ss+/...:/:-://:-               
                `:::-./::::://:::o+mdmNNmy//+++/++++/:NNNNNNNmmdyss+-s/o/-+/:/:.://:-               
               `::-` ./::::///:-:y+mNNNNNmy+/++++++++:NNmmmy+-...-/yh/+o/ommd+--:::/.               
              `-.    ./-:::////::homNNNmmmmh+s++ooooo/NNmy/o:---+y+:s+soo+mNNNo-:://.               
             `       .:-://:////-hymdo/:-:+yhsdyoooooomNdyds/++:+++N++y+y+NNNNN/:///`               
                     .:.://::///:smy:sh---:h/yhmmhssssyNmNMh+os+so+Ny+s+y+mNNNmy///:`               
                     `: :/:/::////dosmh//+:+o+NmNNNmdhymNNNMhhhhhshmd+++++dmmmmo//:-.               
                      : `:/://:/+/smdMN+oooyy+mNNNNNNNNdNNNNMNdhdNNmyo+++ommds////:..               
                      -  `:////:/+/dNNMNyyyhysNNNNNNNNNNNNNNNNNNmmmmyo+++sho--://:--:               
                      .`  `:////::++dNNNNNmdmNNNNNNNNNNNNNNNNNmmmmmhm++//--:-:/:/:-::`              
                       .   `://///:/+hmmmmmmNNNNNNNNNNNNNNNNNmmmmmmmh+//:-/-:/:::-:/:               
                       .     -://+/::/ymmmmmmNNNNNNNNNNNNNNNNNNNNNNmo///-/-:/:::::/:-               
                        `     .///+/::/shmmmNNNNNNNNNNNNmNNNNNNNNNh////:/:://::::/::.               
                        ``     :////::-.sdNNNNNNNNNNmmmmNNNNNNNmhs/://::::/+/::::::-                
                         ``    -////::.  ./sdmNNNNNNNNNNNNNNmdhyh+-/:-:::://::/:::.                 
                           ``  ./://::.     `-+syhdmNNNNNmdhddddh-::::::::::::-::`                  
                               .:-///:.``      .-::/ddddhdddddddo-::::::::::---.                    
                             `://o+/+/:///-..`   `..yddddddddddh:::::::::::--.`                     
                             :/+hNd++/:/+///ddhyo:/oyddddddddddh/:::::-:::-.`                       
                            `+hdNNm+:+////+mNNmyohddhddddddddddds-:::.::::-````                     
                            :dNNNNs///+//+mNNdoymNNmmdddddmmmNNNs:::.-::::---:/::-..`               
                           -dNNNNh-://///mNNyodNNNNNNNNNNNNNNNNh/:::.::::::://+//++//:.             
                          .dNNNNN/://:-:dNmoymNNNNNNNNNNNNNNNNNs///:-::-:::-//++/ydh+/:`            
                         `yNNNNNh:/++/:hNh+hNNNNNmmdNNNNNNNNmddd////:---:/so:/++/+NNm/.`            
                         sNNNNNNo//+//+NyomNNNNNNNNNNNNNNNNNmmmh:-///-::/hNd-//+//mNNd-`            
                        oNNNNNNd//++syyyomNNNNNNNNNNNNNNNNNNNNy//:://:::+NNN///+/:hNNNo             
                       oNNNNNNNs///+yysssyNNNNNNNNNNNNNNNNNNNy////:://///NNNs-://-hNNNm`            
                      oNNNNNNNNo///yysooodNNNNNNNNNNNNNNNNNNNo/////:::///dNNm-/++/hNNNN-            
                     +NNNNmmmNmh+-osyoooydmmNNNNNNNNNNNNNNNNNd+/////:////dNNN://+/dNNNN+            
              ``.-/+/mNmmmNNNNNh--:++/yoossydmNNNNNNNNNNNNNNNNms////::://dNNd+////mNNNNs            
           .+shmNNNNmmmNNNNNNNNms/---hdsmmdhmNNNNNNNNNNNmNNNNNNh++/+::/hshNNN+///+mNNNNh            
           hNMMMNNdmNNNNNNNNNNNmNNyosmyhNNNmmNNNNNNmNNmmNMMMMMMNNNmds//yshNNNm::/oNNNNNm`           
           hNNNNmdNNNNNNNNNNNNNNmmmddhsNNNNNNmmNNNNmmmNMMMNNNNmmmmNNNh+yydmNNNo..yNNNNNN`           
           sNdddmNNNNNNNNNNNNNmmmNNhdyydmNNNNNNNdmmmNMNmmdddddddddddyhmNmhNmdNd.:mNNNNNN`           
          :dmNmmNNNNNNNNNNNmmdhhdhhhhhhNmdddhdmNdhymMmdddddhyyddddhyodNNmhhdhsh-yNNNNNNN`           
         yNNNmmNNNNNNmmhdddh+:---:/h+/osyhdmNNdhssshMhhhhhhds+odddhhoyhdmmshhysomNNNNNNm`           
         .mNmmNNNNNNNNmhhdddso-::::/:::::::::://+o++msyyyyhddyyhhhhhssyo+:::::-ommddmNNNmy+-        
         `yhNNNNNNNNNmhddddyy/--:::::::::::::--....-ymhhhyhhhhhhhhdmddd+::::::-shhmNmmmNNNNNNh/.    
       .shdNNNNNNNNNNdmNNdyss/----:::::::::---...--::ohhhysohhhhhmdddmNm+::::-:yyhhhdddmddmmNNNNd/  
      .mdmNNNNNNNNNNmdNNNNhys++/-------------.--::::::yyhyyhhhyyhhdddhmNmo:---+yhmNNNNNNNNNNNNNNNNm`
     `hNdNNNNNNNNNNNhhNNNNNho+hdhs+/::::::/+o//+::/:+//yyhhysyhhdddmmNNNNm:--oyhdNNNNNNNNNNNNNNNNNo 
     yNNmmNNNNNNNNNdyyyNNNmhooddddddhddddmNNo++///+/+/:ssyhhshyyydNmddNNNNy/shhhNNNNNNNNNNNNNNNNN/  
    -mNMNNmNNNNmmhhhhhhhNNmh+odddddmmNNNNNNNo++/++/+++//ysyhyhhyshmNNNNNNNNyhhhdNNNNNNNNNNNNNNNNy   
    yNmNNNNmmmmNNhhyhyNmhmdyoohdmNNNNNNNNNNNs+++++od++//oyoyyyyysodNNmNNNNNhyhhhdddmmmNNNNNNNNNNNy` 
    /NNhNNNNNNNNdhyhNhNNdhysossmNNNNNNNNNNNNs++++odNmo+++yoosyyysssydNNNNNNmshhhhhmNNNNNNNNNNmNNNm. 
     omyNNmmNmdhhhymNdNNNoyoossNNNNNNNNNNNNNo++ohNNNNNdo++yosyyyyyyssyNNNNNNdhhmNmNmNNNNNNNNNNmdd-  
      oyNNNNNmhhhdNNNmNNm+sossoNNNNNNNNNNNNN+odNNNNNNNNNsodyssssssssooyNNNNNNdhhNNNNmNNNNNNNNNNd.   
     `/oNNNNNdddNNNNNNNNoyosssomNNNNNNNNNNNdhNNNNNNNNNNNNdNhyyyyyyyyyyhdmNNNNNdhNNNNmNNNNNNmmNNo    
    .+/`:o/+NNNNNNNNNNNyssssssymNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmNNmdhodmNNNmyNNNNNNNNNNNNdm/     
   :o-    `hNNNNNNNNmNdssyhsssdNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhohhdmmdhNNNNhhhhdNNNNNh     